#remark:this is mapping about API field name and entity field name,API field name on left,entity field name on right,separate by ":", multiple field mapping separate by ";" for example,"rate:rate;status:status"
#if API field name and entity field name is the same,neet not separate by ":",for example,"title:title" can be written as "title"

CustomerAddress=accountId;addressId:id;showName;mobile;address;postCode;isDefault;createDt;status;statusName:;
#IntegralMallProduct=productId;productName;typeId:productTypeId;typeName;logoMin:productLogoMin;introduction:productIntroduction;price;showPrice;upDt;downDt:dowDt;productCount;productSurplus;status;statusName;isRecommend
#IntegralMallProductDetail=productId;productName;typeId:productTypeId;logoNormal:productLogoNormal;introduction:productIntroduction;price;showPrice;upDt;downDt:dowDt;productCount;productSurplus;status;isRecommend


#CurrentController
CurrentProjectInfoDetail2=projectId:id;projectName:name;projectType;projectTypeName;repaymentMode;financeMoney;netWorth;status;annualizedRate:rate;startingAmount;maxAmount;introduce;investmentScope;duration;buyRule;interestCalculateRule;fee:feeDescription


CurrentProjectInfoDetail=projectId:id;projectName:name;projectType;projectTypeName;repaymentMode;financeMoney;netWorth;amount;rate:;status;statusName:;annualizedRate:rate;annualizedRateNormal:;annualizedRateAdd:;interestOf10000Yuan:;activityRemark:;startingAmount;maxAmount;startDate:;redeemRule:;introduce;investmentScope;duration;buyRule;interestCalculateRule;fee:feeDescription;hasFinancedMoney:;buyCount:;hasRepaidMoney:;terminalCodes:;

CurrentProjectInfo=projectId:id;projectName:name;projectType:;projectTypeName:;repaymentMode:;financeMoney;netWorth;startingAmount;maxAmount;amount:;rate:;status:;statusName:;annualizedRate:rate;annualizedRateNormal:;annualizedRateAdd:;interestOf10000Yuan:;activityRemark:;terminalCodes:;
CurrentProjectHoldInfo=projectId;projectName:currentProjectInfo.name;amount:principal;receivedProfit:totalProfit;annualizedRate:currentProjectInfo.rate;

emergencyMessage=messageId;messageChannel;title;content;status;createDt