<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温馨提示，请升级您的浏览器！</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0}
ul,li{list-style:none;}
.clearfix {zoom: 1;}
.clearfix:after {clear: both;content: "";display: block;font-size: 0;height: 0;visibility: hidden;}
body{font-size:12px; font-family: "Microsoft YaHei", STXihei, Arial, Georgia, "Times New Roman", serif; background:#fff}
.page{ width:980px; height:500px; padding-top:186px; margin:-50px auto 0 auto; background:url(../images/updateBrowser/ub_bg.jpg) no-repeat top center;}
.main{ width:980px;}
.ub_logo{ margin:44px auto 56px auto; width:188px; height:46px; background:url(../images/updateBrowser/ub_logo.jpg) no-repeat;}
.ub_text{ margin:0 auto 56px auto; width:366px; height:110px; background:url(../images/updateBrowser/ub_text.jpg) no-repeat;}
.ub_icon{ padding:0 10px}
.ub_icon ul{ width:100%; margin:0 auto}
.ub_icon ul li{ width:176px; padding-left:13px; text-align:center; display:block; float:left;}
.ub_icon ul li i{ margin:0 auto; width:104px; height:104px; display:block; background:url(../images/updateBrowser/ub_icon.jpg) no-repeat;}
.ub_icon ul li a{ margin-top:10px; font-size:16px; color:#9e7b05; text-decoration:none; display:inline-block; border:1px solid #f9f4e2;}
.ub_icon ul li a:hover{ border:1px solid #9e7b05;}
.ub_icon ul li.ie i{ background-position:0 0px}
.ub_icon ul li.chrome i{ background-position:-144px 0px}
.ub_icon ul li.safari i{ background-position:-288px 0px}
.ub_icon ul li.firefox i{ background-position:-432px 0px}
.ub_icon ul li.opera i{ background-position:-576px 0px}
</style>
</head>
<body>
<div class="page">
    <div class="main">
    	<div class="ub_logo"></div>
        <div class="ub_text"></div>
        <div class="ub_icon">
            <ul class="clearfix">
                <li class="ie">
                	<i></i>
                	<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">Internet Explorer 11</a>
                </li>
                <li class="chrome">
                	<i></i>
                	<a href="http://www.google.cn/intl/zh-CN/chrome/" target="_blank">Google chrome</a>
                </li>
                <li class="safari">
                	<i></i>
                	<a href="http://rj.baidu.com/soft/detail/12966.html?ald" target="_blank">Apple Safari</a>
                </li>
                <li class="firefox">
                	<i></i>
                	<a href="http://www.mozilla.org.cn" target="_blank">Mozilla Firefox</a>
                </li>
                <li class="opera">
                	<i></i>
                	<a href="http://www.oupeng.com/operapc" target="_blank">Opera</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>